<font>
  <info face="Visitor TT1 BRK" size="10" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="9" base="7" scaleW="128" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="2" y="10" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="2" y="18" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="2" y="26" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="2" y="34" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="2" y="42" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="2" y="50" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="10" y="2" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="10" y="11" width="2" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="10" y="20" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="14" y="11" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="18" y="2" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="10" y="29" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="10" y="37" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="10" y="45" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="10" y="53" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="18" y="29" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="19" y="20" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="22" y="11" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="26" y="2" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="18" y="38" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="18" y="47" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="26" y="28" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="27" y="19" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="31" y="10" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="35" y="2" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="18" y="56" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="26" y="56" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="26" y="37" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="27" y="45" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="34" y="53" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="34" y="28" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="36" y="19" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="40" y="10" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="44" y="2" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="34" y="36" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="42" y="27" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="48" y="10" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="42" y="45" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="43" y="36" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="53" y="2" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="44" y="19" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="50" y="27" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="52" y="19" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="56" y="10" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="61" y="2" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="42" y="54" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="50" y="45" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="51" y="36" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="58" y="27" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="60" y="18" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="65" y="10" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="50" y="54" width="3" height="7" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="70" y="2" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="55" y="54" width="3" height="8" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="37" x="59" y="36" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="67" y="27" width="3" height="7" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="63" x="69" y="18" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="74" y="10" width="7" height="5" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="59" y="45" width="4" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="60" y="54" width="4" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="95" x="78" y="2" width="7" height="2" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="65" y="45" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="35" y="45" width="5" height="3" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="68" y="36" width="7" height="4" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="2" y="58" width="3" height="3" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="44" x="72" y="26" width="3" height="4" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="66" y="54" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="75" y="42" width="2" height="11" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="75" y="55" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="77" y="26" width="3" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="78" y="17" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="77" y="32" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="83" y="6" width="7" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="94" x="82" y="25" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="79" y="41" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="86" y="31" width="5" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="82" y="52" width="5" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="87" y="40" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="89" y="17" width="4" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>