<font>
  <info face="Visitor TT1 BRK" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="15" base="11" scaleW="86" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="2" y="14" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="2" y="26" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="38" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="2" y="50" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="2" y="62" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="2" y="74" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="2" y="86" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="2" y="98" width="4" height="10" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="2" y="110" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="8" y="98" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="14" y="2" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="14" y="14" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="110" x="14" y="26" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="14" y="38" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="14" y="50" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="14" y="62" width="10" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="14" y="76" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="2" y="122" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="2" y="134" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="2" y="146" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="2" y="158" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="2" y="170" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="120" x="2" y="182" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="2" y="194" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="2" y="206" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="2" y="218" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="2" y="230" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="2" y="242" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="2" y="254" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="2" y="266" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="2" y="278" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="2" y="290" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="2" y="302" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="2" y="314" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="326" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="2" y="338" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="2" y="350" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="2" y="362" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="78" x="2" y="374" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="2" y="386" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="2" y="398" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="2" y="410" width="10" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="2" y="424" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="2" y="436" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="2" y="448" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="2" y="460" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="2" y="472" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="2" y="484" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="88" x="2" y="496" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="14" y="110" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="20" y="88" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="26" y="2" width="4" height="10" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="26" y="14" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="26" y="26" width="4" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="32" y="2" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="26" y="40" width="4" height="10" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="26" y="52" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="20" y="100" width="10" height="7" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="26" y="64" width="6" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="26" y="76" width="6" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="32" y="26" width="10" height="4" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="38" y="14" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="44" y="2" width="7" height="4" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="32" y="32" width="10" height="7" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="14" y="88" width="4" height="4" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="32" y="41" width="4" height="6" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="14" y="122" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="14" y="134" width="4" height="17" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="14" y="153" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="20" y="134" width="4" height="6" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="14" y="161" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="35" x="23" y="142" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="36" x="26" y="109" width="10" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="26" y="125" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="32" y="88" width="10" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="34" y="64" width="7" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="34" y="76" width="7" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="38" y="41" width="6" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="44" y="26" width="6" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="50" y="8" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="43" y="53" width="6" height="10" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="46" y="38" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="51" x="52" y="20" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="62" y="2" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="53" x="43" y="65" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="54" x="51" y="50" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="58" y="32" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="64" y="14" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="74" y="2" width="10" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>