<font>
  <info face="Visitor TT1 BRK" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="29" base="22" scaleW="82" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="2" y="42" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="62" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="2" y="82" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="2" y="102" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="2" y="122" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="2" y="142" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="2" y="162" width="6" height="18" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="182" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="10" y="162" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="22" y="2" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="22" y="22" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="22" y="42" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="22" y="62" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="22" y="82" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="22" y="102" width="18" height="22" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="22" y="126" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="2" y="202" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="2" y="222" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="2" y="242" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="2" y="262" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="2" y="282" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="2" y="302" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="2" y="322" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="2" y="342" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="2" y="362" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="2" y="382" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="2" y="402" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="2" y="422" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="69" x="2" y="442" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="2" y="462" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="2" y="482" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="22" y="182" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="30" y="146" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="42" y="2" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="42" y="22" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="42" y="42" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="42" y="62" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="42" y="82" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="42" y="102" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="42" y="122" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="22" y="202" width="18" height="22" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="22" y="226" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="22" y="246" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="22" y="266" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="22" y="286" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="22" y="306" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="87" x="22" y="326" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="88" x="22" y="346" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="22" y="366" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="22" y="386" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="22" y="406" width="6" height="18" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="22" y="426" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="22" y="446" width="5" height="21" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="30" y="406" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="22" y="469" width="5" height="18" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="22" y="489" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="30" y="166" width="18" height="12" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="29" y="446" width="9" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="29" y="466" width="9" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="2" y="502" width="18" height="5" xoffset="-1" yoffset="26" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="40" y="446" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="42" y="426" width="12" height="6" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="40" y="466" width="18" height="12" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="22" y="146" width="5" height="5" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="42" y="434" width="6" height="9" xoffset="-1" yoffset="19" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="42" y="480" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="42" y="180" width="6" height="31" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="50" y="434" width="12" height="9" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="42" y="500" width="6" height="9" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="60" y="445" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="62" y="465" width="18" height="18" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="62" y="485" width="18" height="25" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="42" y="213" width="12" height="9" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="50" y="142" width="18" height="25" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="123" x="50" y="169" width="12" height="18" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="50" y="189" width="12" height="18" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="62" y="2" width="9" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="62" y="22" width="9" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>